######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 28 12:49:05 2007
######################################################################

TEMPLATE = app
TARGET = tcstock
QT += xml network

UI_DIR = ui_qt4
MOC_DIR = tmp/moc
OBJECTS_DIR = tmp/obj

# message(Qt version: $$[QT_VERSION])
# message(Qt is installed in $$[QT_INSTALL_PREFIX])
# message(Qt resources can be found in the following locations:)
# message(Documentation: $$[QT_INSTALL_DOCS])
# message(Header files: $$[QT_INSTALL_HEADERS])
# message(Libraries: $$[QT_INSTALL_LIBS])
# message(Binary files (executables): $$[QT_INSTALL_BINS])
# message(Plugins: $$[QT_INSTALL_PLUGINS])
# message(Data files: $$[QT_INSTALL_DATA])
# message(Translation files: $$[QT_INSTALL_TRANSLATIONS])
# message(Settings: $$[QT_INSTALL_SETTINGS])
# message(Examples: $$[QT_INSTALL_EXAMPLES])
# message(Demonstrations: $$[QT_INSTALL_DEMOS])

!exists(QT_SOURCE_TREE): {
    QT_SOURCE_TREE = $$[QT_INSTALL_PREFIX]/src
}
ZIP_PRI =
contains(QT_CONFIG, zlib): {
    ZIP_PRI = $$QT_SOURCE_TREE/3rdparty/zlib.pri
} else {
    ZIP_PRI = $$QT_SOURCE_TREE/3rdparty/zlib_dependency.pri
}
exists($$ZIP_PRI) {
    include($$ZIP_PRI)
} else {
    error(zlib.h missing)
}

include(source/dataimpt/dataimpt.pri)
include(source/importer/importer.pri)
include(source/service/service.pri)
include(source/stockinfo/stockinfo.pri)
include(source/stockview/stockview.pri)
include(source/toolpad/toolpad.pri)
include(source/viewmodel/viewmodel.pri)
include(source/thirdparty/quazip/quazip.pri)

# Input
HEADERS += $$PWD/source/tcaboutdlg.h \
           $$PWD/source/tcdailyviewwgt.h \
           $$PWD/source/tcdefine.h \
           $$PWD/source/tcmainwnd.h \
           $$PWD/source/tcresource.h \
           $$PWD/source/tcweeklyviewwgt.h \

SOURCES += $$PWD/source/tcaboutdlg.cpp \
           $$PWD/source/tcdailyviewwgt.cpp \
           $$PWD/source/tcmain.cpp \
           $$PWD/source/tcmainwnd.cpp \
           $$PWD/source/tcweeklyviewwgt.cpp \

FORMS += \
    ui/aboutdlg.ui \
    ui/dataimptsetupdlg.ui \
    ui/fxjfileimptsourcedlg.ui \
    ui/imptprogressdlg.ui \
    ui/marketinfodlg.ui \
    ui/marketlistdlg.ui \
    ui/marketselectdlg.ui \
    ui/sinawebimptsourcedlg.ui \
    ui/stockdatainfodlg.ui \
    ui/stockinfodlg.ui \
    ui/stocklistallwgt.ui \
    ui/stocklistfavtwgt.ui \
    ui/stocklistwgt.ui \
    ui/stockselectdlg.ui \
    ui/toolpadwgt.ui \
    ui/yahoowebimptsourcedlg.ui \
    ui/favtinfodlg.ui \
    ui/favtgrpinfodlg.ui

DISTFILES += \
    bin/tcstock.qm \
    bin/config.xml \
    bin/favourites.xml \
    bin/markets.xml \
    bin/stocks.xml
