
DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/tcfavtgrp.h \
    $$PWD/tcfavtgrpinfodlg.h \
    $$PWD/tcfavtinfodlg.h \
    $$PWD/tcfavtinfodlt.h \
    $$PWD/tcfavtinfomdl.h \
    $$PWD/tcfavtmgr.h \
    $$PWD/tcmarket.h \
    $$PWD/tcmarketinfodlg.h \
    $$PWD/tcmarketlistdlg.h \
    $$PWD/tcmarketmgr.h \
    $$PWD/tcmarketselectdlg.h \
    $$PWD/tcnullstock.h \
    $$PWD/tcstock.h \
    $$PWD/tcstockdata.h \
    $$PWD/tcstockdatacache.h \
    $$PWD/tcstockdatainfodlg.h \
    $$PWD/tcstockdataitemdlt.h \
    $$PWD/tcstockdataitemmdl.h \
    $$PWD/tcstockinfo.h \
    $$PWD/tcstockinfodlg.h \
    $$PWD/tcstockinfolst.h \
    $$PWD/tcstockinfopack.h \
    $$PWD/tcstockmgr.h \
    $$PWD/tcstockselectdlg.h

SOURCES += \
    $$PWD/tcfavtgrp.cpp \
    $$PWD/tcfavtgrpinfodlg.cpp \
    $$PWD/tcfavtinfodlg.cpp \
    $$PWD/tcfavtinfodlt.cpp \
    $$PWD/tcfavtinfomdl.cpp \
    $$PWD/tcfavtmgr.cpp \
    $$PWD/tcmarket.cpp \
    $$PWD/tcmarketinfodlg.cpp \
    $$PWD/tcmarketlistdlg.cpp \
    $$PWD/tcmarketmgr.cpp \
    $$PWD/tcmarketselectdlg.cpp \
    $$PWD/tcnullstock.cpp \
    $$PWD/tcstock.cpp \
    $$PWD/tcstockdata.cpp \
    $$PWD/tcstockdatacache.cpp \
    $$PWD/tcstockdatainfodlg.cpp \
    $$PWD/tcstockdataitemdlt.cpp \
    $$PWD/tcstockdataitemmdl.cpp \
    $$PWD/tcstockinfo.cpp \
    $$PWD/tcstockinfodlg.cpp \
    $$PWD/tcstockinfolst.cpp \
    $$PWD/tcstockmgr.cpp \
    $$PWD/tcstockselectdlg.cpp

