
DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/tcstockscene.h \
    $$PWD/tcstockview.h \
    $$PWD/tcstockviewdef.h \
    $$PWD/tcstockviewpack.h \
    $$PWD/tcviewentity.h \
    $$PWD/tcviewentitygroup.h \
    $$PWD/tcviewquantity.h \
    $$PWD/tcviewquantitygroup.h \
    $$PWD/tcviewstockgroup.h

SOURCES += \
    $$PWD/tcstockscene.cpp \
    $$PWD/tcstockview.cpp \
    $$PWD/tcviewentity.cpp \
    $$PWD/tcviewentitygroup.cpp \
    $$PWD/tcviewquantity.cpp \
    $$PWD/tcviewquantitygroup.cpp \
    $$PWD/tcviewstockgroup.cpp

