
DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/tcdataimpt.h \
    $$PWD/tcdataimptpack.h \
    $$PWD/tcdataimptsetupdlg.h \
    $$PWD/tcfxjfileimptsource.h \
    $$PWD/tcfxjfileimptsourcedlg.h \
    $$PWD/tcimptprogressdlg.h \
    $$PWD/tcimptsource.h \
    $$PWD/tcqianlongfileimptsource.h \
    $$PWD/tcsinawebimptsource.h \
    $$PWD/tcsinawebimptsourcedlg.h \
    $$PWD/tcyahoowebimptsource.h \
    $$PWD/tcyahoowebimptsourcedlg.h \
    $$PWD/tctdximptsource.h \
    $$PWD/tctdximptsourcedlg.h

SOURCES += \
    $$PWD/tcdataimpt.cpp \
    $$PWD/tcdataimptsetupdlg.cpp \
    $$PWD/tcfxjfileimptsource.cpp \
    $$PWD/tcfxjfileimptsourcedlg.cpp \
    $$PWD/tcimptprogressdlg.cpp \
    $$PWD/tcimptsource.cpp \
    $$PWD/tcqianlongfileimptsource.cpp \
    $$PWD/tcsinawebimptsource.cpp \
    $$PWD/tcsinawebimptsourcedlg.cpp \
    $$PWD/tcyahoowebimptsource.cpp \
    $$PWD/tcyahoowebimptsourcedlg.cpp \
    $$PWD/tctdximptsource.cpp \
    $$PWD/tctdximptsourcedlg.cpp
